# This file contains the Configuration Properties for the Archetypes that are used to Generate Projects

# Requirements: - Key (first token) must be named 'archetype' followed by the index of the archetype
#               - All Vales are required except for required properties without a default
#               - Each Archetype needs its own index starting at 0
#               - Required Properties must be the same as defined in the archetype-metadata.xml file of the archetype
#               - Required Properties last token is its name and the value is a default value with these Placeholders
#                   - $name$: name of the project
#                   - $nameForFolder$: name of the project but made all lowercase and spaces removed (Test Me -> testme)
#               - The Repository Path is optional but required if it is not part of the default Maven repositories

archetype.0.groupId=com.adobe.granite.archetypes
archetype.0.artifactId=sample-project-archetype
archetype.0.version=5
archetype.0.repository=http://repo.adobe.com/nexus/content/groups/public
archetype.0.description=Sample AEM Multi-Module Project
archetype.0.required-property.artifactName=$name$
archetype.0.required-property.packageGroup=$name$ Content Package
archetype.0.required-property.appsFolderName=$nameForFolder$

archetype.1.groupId=com.adobe.granite.archetypes
archetype.1.artifactId=sample-project-archetype
archetype.1.version=6
archetype.1.repository=http://repo.adobe.com/nexus/content/groups/public
archetype.1.description=Sample AEM Multi-Module Project
archetype.1.required-property.artifactName=$name$
archetype.1.required-property.packageGroup=$name$ Content Package
archetype.1.required-property.appsFolderName=$nameForFolder$

archetype.2.groupId=com.adobe.granite.archetypes
archetype.2.artifactId=sample-project-archetype
archetype.2.version=7
archetype.2.repository=http://repo.adobe.com/nexus/content/groups/public
archetype.2.description=Latest Versions of the Sample AEM Multi-Module Project
archetype.2.required-property.artifactName=$name$
archetype.2.required-property.packageGroup=$name$ Content Package
archetype.2.required-property.appsFolderName=$nameForFolder$
archetype.2.required-property.contentFolderName=$nameForFolder$
archetype.2.required-property.cssId=
archetype.2.required-property.componentGroupName=$name$ Components
archetype.2.required-property.siteName=$name$ Site

archetype.3.groupId=com.adobe.granite.archetypes
archetype.3.artifactId=aem-project-archetype
archetype.3.version=8
archetype.3.repository=http://repo.adobe.com/nexus/content/groups/public
archetype.3.description=AEM Multi-Module Base Project
archetype.3.required-property.artifactName=$name$
archetype.3.required-property.packageGroup=$name$ Content Package
archetype.3.required-property.appsFolderName=$nameForFolder$
archetype.3.required-property.contentFolderName=$nameForFolder$
archetype.3.required-property.cssId=
archetype.3.required-property.componentGroupName=$name$ Components
archetype.3.required-property.siteName=$name$ Site

archetype.4.groupId=com.adobe.granite.archetypes
archetype.4.artifactId=aem-project-archetype
archetype.4.version=9
archetype.4.repository=http://repo.adobe.com/nexus/content/groups/public
archetype.4.description=AEM Multi-Module Base Project
archetype.4.required-property.artifactName=$name$
archetype.4.required-property.packageGroup=$name$ Content Package
archetype.4.required-property.appsFolderName=$nameForFolder$
archetype.4.required-property.contentFolderName=$nameForFolder$
archetype.4.required-property.cssId=
archetype.4.required-property.componentGroupName=$name$ Components
archetype.4.required-property.siteName=$name$ Site

archetype.5.groupId=com.adobe.granite.archetypes
archetype.5.artifactId=aem-project-archetype
archetype.5.version=10
archetype.5.repository=http://repo.adobe.com/nexus/content/groups/public
archetype.5.description=Latest Version of the AEM Multi-Module Base Project
archetype.5.required-property.artifactName=$name$
archetype.5.required-property.packageGroup=$name$ Content Package
archetype.5.required-property.appsFolderName=$nameForFolder$
archetype.5.required-property.contentFolderName=$nameForFolder$
archetype.5.required-property.cssId=
archetype.5.required-property.componentGroupName=$name$ Components
archetype.5.required-property.siteName=$name$ Site

archetype.6.groupId=org.apache.sling
archetype.6.artifactId=sling-bundle-archetype
archetype.6.version=1.0.2
archetype.6.description=Sling Bundle Project

archetype.7.groupId=org.apache.sling
archetype.7.artifactId=sling-initial-content-archetype
archetype.7.version=1.0.0
archetype.7.description=Sling Initial Content Project
