#
#Wed Jun 10 09:17:11 PDT 2015
task-tag-projects-already-scanned=aemtoolingtest.core,aemtoolingtest.ui.apps,aemtoolingtest.it.tests,aemtoolingtest,aemtoolingtest.it.launcher,aemtoolingtest.ui.content,Servers,RemoteSystemsTempFiles
